xxxv 16 1
xanthippe 16 1
xxxiii 16 1
xxxvi 16 1
xlvii 16 1
xxiv 16 1
xxi 16 1
xlix 16 1
xxvii 16 1
xviii 16 1
xl 16 1
xli 16 1
xiii 16 1
xlviii 16 1
xxix 16 1
xlii 16 1
xxxxx 16 1
xlvi 16 1
xenophon 16 1
xx 16 1
xxviii 16 1
xliv 16 1
xxxviii 16 1
xvi 16 1
xvl 16 1
x 16 1
xix 16 1
xxxi 16 1
xenocrates 16 1
xliii 16 1
xxxix 16 1
xii 16 1
xiv 16 1
xxxii 16 1
xxx 16 1
xxv 16 1
xlv 16 1
xxxiii 8 1
xxvi 16 1
xxxvii 16 1
xxxviii 8 1
xxxiv 8 1
xvii 8 1
xxxvi 8 1
xxvii 8 1
xxvi 8 1
xi 16 1
xxxv 8 1
xvii 16 1
xxiii 16 1
xxii 16 1
xxxiv 16 1
xv 16 1
xviii 8 1
xli 8 1
xxv 8 1
xxiv 8 1
xliii 8 1
xix 8 1
xii 8 1
x 8 1
xxi 8 1
xi 8 1
xlii 8 1
xv 8 1
xx 8 1
xxxix 8 1
xiii 8 1
xl 8 1
xvi 8 1
xxxvii 8 1
xiv 8 1
xxiii 8 1
xxviii 8 1
xxxi 8 1
xxxii 8 1
xcviii 6 1
xiii 25 1
x 25 1
x 18 1
x 3 1
xchange 3 1
xerox 3 1
x 18 1
x 15 1
xchange 3 1
xxv 15 1
x 3 1
xerox 3 1
xxv 15 1
x 15 1
x 1 1
